# TriangleClassifier

./: README.md  pom.xml
src/main/java/triangle/: ConsoleShapeOutput.java  I18nHelper.java  InvalidInputException.java  Shape.java  ShapeClassifier.java  ShapeOutput.java  Triangle.java  TriangleClassifier.java  TriangleCliApp.java
src/main/resources/: messages.properties  messages_fr.properties
src/test/java/triangle/: I18nTest.java  TriangleClassifierTest.java  TriangleTest.java
